<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pedestrians_Tracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HScaleFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.3</Value>
    </Setting>
    <Setting Name="HMinNeighbors" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HMinSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="HMaxSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">190</Value>
    </Setting>
    <Setting Name="HogScaleFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.3</Value>
    </Setting>
    <Setting Name="HogWinStride" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HaarPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../haarcascade_fullbody.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>